* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Button Styling */

.btn {
    background-color: #ADEBB3;
    color: black;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #89b98e;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-image: url('https://supplemint.s3.eu-north-1.amazonaws.com/media/hero-index.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 140px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 100%;
}

.hero-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    max-width: 600px;
    line-height: 1.5;
}

.hero-button {
    margin-top: 1rem;
}

/* Categories */
.index-h2 {
    padding: 20px;
    text-align: center;
}

.categories-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.category-card {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}

.category-card:hover {
    transform: scale(1.05);
    background-color: #444;
}

.category-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.category-description {
    font-size: 1rem;
    color: #ddd;
}

/* Product Section */
.product-tile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.product-tile-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 0;
}

/* Newsletter Section */
.newsletter-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 600px;
}

.newsletter-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsletter-description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter-input {
    padding: 10px;
    font-size: 1rem;
    width: 70%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

@media (min-width: 600px) {
    .categories-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-tile-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .hero {
        margin-top: 170px;
    }

    .index-h2 {
        padding-top: 40px;
    }

    .product-tile-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1024px) {
    .hero {
        height: 40vh;
        margin-top: 180px;
    }

    .categories-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .product-tile-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}